0000000000001c38 A _binary_obj_p_allocator_size
0000000000002160 A _binary_obj_p_malloc_size
0000000000002518 A _binary_obj_p_alloctests_size
0000000000002600 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T sbrk
00000000000405c4 T brk
000000000004060d T syscall_mapping
00000000000406f0 T syscall_mem_tog
0000000000040759 T exception
0000000000040bec T schedule
0000000000040c62 T run
0000000000040cf3 t pageinfo_init
0000000000040d9b T check_page_table_mappings
0000000000040ee8 T check_page_table_ownership
0000000000040f92 t check_page_table_ownership_level
000000000004108a T check_virtual_memory
0000000000041202 T memshow_physical
0000000000041338 T memshow_virtual
0000000000041531 T memshow_virtual_animate
000000000004167a T hardware_init
0000000000041690 t set_app_segment
00000000000416c7 t set_sys_segment
000000000004175e t set_gate
00000000000417d2 t segments_init
0000000000041a08 t interrupt_mask
0000000000041a58 t interrupt_init
0000000000041b66 T timer_init
0000000000041c32 T physical_memory_isreserved
0000000000041c67 t pci_make_configaddr
0000000000041c92 t pci_config_readl
0000000000041cd4 t pci_find_device
0000000000041d6e T poweroff
0000000000041dd9 T reboot
0000000000041df7 T process_init
0000000000041ec1 T console_show_cursor
0000000000041f5e T keyboard_readc
0000000000042177 t delay
00000000000421c2 t parallel_port_putc
0000000000042273 T log_vprintf
00000000000422a7 T log_printf
00000000000422f4 T error_vprintf
0000000000042352 T error_printf
00000000000423a4 T check_keyboard
00000000000424da t fail
00000000000424e5 T kernel_panic
00000000000425c5 T assert_fail
00000000000425f5 T default_exception
000000000004262a t pageindex
0000000000042680 T virtual_memory_init
0000000000042793 T set_pagetable
00000000000428c4 T virtual_memory_map
0000000000042b25 t lookup_l4pagetable
0000000000042c87 T virtual_memory_lookup
0000000000042d7e T program_load
0000000000042ed2 t program_load_segment
000000000004310f T palloc
00000000000431f2 T palloc_target
0000000000043228 T process_free
000000000004350a T process_config_tables
0000000000043858 T process_load
0000000000043890 T process_setup_stack
00000000000438ec T find_free_pid
0000000000043943 T process_fork
0000000000043bd5 T process_page_alloc
0000000000043c43 T memcpy
0000000000043c92 T memmove
0000000000043d41 T memset
0000000000043d80 T strlen
0000000000043db1 T strnlen
0000000000043df0 T strcpy
0000000000043e3a T strcmp
0000000000043eb4 T strchr
0000000000043efe T rand
0000000000043f3a T srand
0000000000043f5b t fill_numbuf
0000000000043fdd T printer_vprintf
00000000000449ad t console_putc
0000000000044a8c T console_vprintf
0000000000044af8 T console_printf
0000000000044b4a t string_putc
0000000000044b98 T vsnprintf
0000000000044c04 T snprintf
0000000000044c5b T console_clear
0000000000044ca0 r memstate_colors
0000000000045120 r keymap
0000000000045220 r complex_keymap
0000000000045920 r flag_chars
0000000000045b00 r upper_digits.1
0000000000045b20 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
0000000000049df8 D _binary_obj_p_alloctests_start
0000000000049df8 D _binary_obj_p_malloc_end
000000000004c310 D _binary_obj_p_alloctests_end
000000000004c310 D _binary_obj_p_test_start
000000000004e910 D _binary_obj_p_test_end
000000000004f000 B processes
000000000004ff00 B current
000000000004ff20 B pageinfo
0000000000050320 b ticks
0000000000050324 b last_ticks.1
0000000000050340 b segments
0000000000050380 b interrupt_descriptors
0000000000051380 b kernel_task_descriptor
00000000000513e0 b interrupts_enabled
00000000000513e2 b last_escape.2
00000000000513e3 b modifiers.1
00000000000513e4 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b palloc_target_proc
0000000000058008 b rand_seed_set
000000000005800c b rand_seed
0000000000058010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
